<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Tarjeta y Grupos de listas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <div class="card w-25">
            <!-- Header con el nombre del continente -->
            <div class=""></div>

            <!-- Imágen de la bandera -->
            <img class="" src="" alt="Bandera">

            <!-- Body de la tarjeta -->
            <div class="">
                <!-- Nombre del país (Título) -->
                <h4 class=""></h4>
                
                <!-- Algo sobre el país -->
                <p class=""></p>
            </div>

            <!-- Lista de las 3 ciudades sin borde ni esquinas (Flush) -->
            <div class="">
                <!-- Primera ciudad con color de fondo "warning" -->
                <a class="" href=""></a>

                <!-- Segunda ciudad con color de fondo "light" -->
                <a class="" href=""></a>

                <!-- Tercera ciudad con color de fondo "info" -->
                <a class="" href=""></a>
            </div>
        </div>
    </div>

</body>

</html>