<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/estilos.css">
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <title>Mi Portfolio</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="cabecera">
            <!-- Div con el logo, el nombre y elperfil profesional -->
            <div class="logoNombre">
                <!-- Div del logo -->
                <div class="logo"><img src="../img/Logo3.png" alt="Logo"></div>
                <!-- Div con el nombre y el perfil profesional-->
                <div class="nombre">
                    <h1>EMMANUEL RAMOS BIADO</h1>
                    <h3>DESARROLLADOR DE APLICACIONES WEB</h3>
                </div>
            </div>
            <!-- Menú de navegación -->
            <div class="menuCabecera">
                <a href="./index.html">
                    <div class="botonMenu">HOME</div>
                </a>
                <a href="./sobreMi.html">
                    <div class="botonMenu">SOBRE MI</div>
                </a>
                <a href="./misIntereses.html">
                    <div class="botonMenu">INTERESES</div>
                </a>
                <a href="./miPortfolio.html">
                    <div class="botonMenu">PORTFOLIO</div>
                </a>
                <a href="./miCV.html">
                    <div class="botonMenu">MI C.V</div>
                </a>
                <a href="./acercaDe.html">
                    <div class="botonMenu">ACERCA DE</div>
                </a>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <h2>PORTFOLIO</h2>
        
        <p>A continuación te muestro algunos los proyectos en los que he trabajado el año pasado.</p>

        <!-- Proyecto de la carrera de coches -->
        <div class="proyectoPortfolio">
            <!-- Título -->
            <h4>Carrera de coches</h4>

            <!-- Imágen -->
            <img src="../img/carreraCoches.png" alt="Carrera de coches">

            <!-- Descripción -->
            <p>
                En este proyecto programamos una carrera de coches, en el que cada coche tenían los mismos atributos
                pero
                diferentes valores, como la marca, la aceleración, etc. Se crearon funciones para acelerar y frenar, y
                al
                final, se indicaba qué coche había ganado la carrera con un ranking. En este proyecto empezamos a
                aprender
                sobre la<b> programación orientada a objetos.</b>
            </p>

            <!-- Botón -->
            <a href="https://github.com/EmmanuelRamosBiado/Primero-de-Daw/tree/main/POO%20Coche" target="_blank">
                <div class="botonAnimado">Carrera de coches</div>
            </a>
        </div>

        <!-- Proyecto de la cuenta bancaria -->
        <div class="proyectoPortfolio">
            <!-- Título -->
            <h4>Cuenta bancaria</h4>

            <!-- Imágen -->
            <img src="../img/banco.png" alt="Banco">

            <!-- Descripción -->
            <p>
                En este proyecto programamos un banco donde podías ingresar y sacar dinero, ver el número de cuentas que
                se han creado, hacer transferencias entre cuentas y anotar intereses. También había un archivo para
                testearlo.
            </p>
            
            <!-- Botón -->
            <a href="https://github.com/EmmanuelRamosBiado/Primero-de-Daw/tree/main/POO%20cuenta%20bancaria" target="_blank">
                <div class="botonAnimado">Cuenta bancaria</div>
            </a>
        </div>

        <!-- Proyecto de la contraseña -->
        <div class="proyectoPortfolio">
            <!-- Título -->
            <h4>Contraseña</h4>
            <!-- Imágen -->
            <img src="../img/contraseña.png" alt="Contraseña">
            <!-- Descripción -->
            <p>
                En este proyecto te generaba un número de indicado de contraseñas. Las contraseñas para que fuesen
                fuertes y válidas se tenía que comprobar que tuviesen ciertos cracteres, como las mayúsculas, números y
                carácteres especiales. Yo use el código <b>ASCII </b> para hacer este ejercicio.
            </p>
            <!-- Botón -->
            <a href="https://github.com/EmmanuelRamosBiado/Primero-de-Daw/tree/main/Password" target="_blank">
                <div class="botonAnimado">Contraseña</div>
            </a>
        </div>

        <!-- Proyecto de piedra, papel y tijeras -->
        <div class="proyectoPortfolio">
            <!-- Título -->
            <h4>Piedra, papel y tijeras</h4>
            <!-- Imágen -->
            <img src="../img/piedrapepeltijeras.png" alt="Piedra, papel, tijeras">
            <!-- Descripción -->
            <p>
                En este proyecto te enfrentabas a la máquina en un juego de piedra, papel o tijeras. Tenías que elegir
                una de las tres opciones, podías ganar, perder o empatar. El programa tenía dos contadores para saber el
                número de victorias que tenía el jugador y la máquina. La máquina tenía una probabilidad de siempre
                ganar un duelo.
            </p>
            <!-- Botón -->
            <a href="https://github.com/EmmanuelRamosBiado/Primero-de-Daw/tree/main/PiedraPapelTijeras" target="_blank">
                <div class="botonAnimado">Piedra, papel y tijeras</div>
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="menuFooter">
            <!-- Div con las imágenes de las redes sociales -->
            <div class="footerRedes">
                <a href="https://es-es.facebook.com/people/Knekro/100050489829423/" target="_blank">
                    <div class="logosRedes"><img src="../img/facebook.png" alt="Facebook"></div>
                </a>
                <a href="https://twitter.com/KNekro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <div class="logosRedes"><img src="../img/twitter.png" alt="Twitter"></div>
                </a>
                <a href="https://www.instagram.com/knekro_/?hl=es" target="_blank">
                    <div class="logosRedes"><img src="../img/instagram.png" alt="Instagram"></div>
                </a>
                <a href="https://github.com/EmmanuelRamosBiado" target="_blank">
                    <div class="logosRedes"><img src="../img/github.png" alt="Github"></div>
                </a>
            </div>
            <!-- Div con el logo del footer -->
            <div class="footerLogo"><img src="../img/Logo3.png" alt="Logo"></div>
            <!-- Div con la información de contacto -->
            <div class="footerContactos">
                <p>E-mail de contacto: <br>
                    ramosbiadoe@gmail.com</p>
                <p>Número de teléfono: <br>
                    +34 123456789</p>
            </div>
        </div>
    </footer>
</body>

</html>