<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/estilos.css">
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <title>Mis Intereses</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="cabecera">
            <!-- Div con el logo, el nombre y elperfil profesional -->
            <div class="logoNombre">
                <!-- Div del logo -->
                <div class="logo"><img src="../img/Logo3.png" alt="Logo"></div>
                <!-- Div con el nombre y el perfil profesional-->
                <div class="nombre">
                    <h1>EMMANUEL RAMOS BIADO</h1>
                    <h3>DESARROLLADOR DE APLICACIONES WEB</h3>
                </div>
            </div>
            <!-- Menú de navegación -->
            <div class="menuCabecera">
                <a href="./index.html">
                    <div class="botonMenu">HOME</div>
                </a>
                <a href="./sobreMi.html">
                    <div class="botonMenu">SOBRE MI</div>
                </a>
                <a href="./misIntereses.html">
                    <div class="botonMenu">INTERESES</div>
                </a>
                <a href="./miPortfolio.html">
                    <div class="botonMenu">PORTFOLIO</div>
                </a>
                <a href="./miCV.html">
                    <div class="botonMenu">MI C.V</div>
                </a>
                <a href="./acercaDe.html">
                    <div class="botonMenu">ACERCA DE</div>
                </a>
            </div>
        </div>
    </header>
    
    <!-- Main -->
    <main>
        <h2>MIS INTERESES</h2>

        <!-- Imágen de back-end-->
        <img src="../img/backend.jpg" alt="Backend" id="backend">

        <!-- Descripción sobre mis intereses -->
        <p>Conociendo mis habilidades, desearía trabajar en el puesto de <b>Back-end developer</b>: Optimizando código, garantizar la seguridad del entorno, solucionar errores que se vayan detectando, gestionar e integrar las bases de datos necesarias, realizar controles de calidad sobre el producto, crear mejoras para las actualizaciones y escribir códigos en diferentes lenguajes. En resumen, desarrollar.</p>

        <p>Aunque no me importaría trabajar en un puesto de <b>front-end</b> diseñando páginas web e interfaces web, o incluso siendo un full stack developer.</p>

        <p>Me gustaría trabajar en empresas que estén en Madrid o que me permitan trabajar desde casa a través del teletrabajo, que me permitan desarrollar código y obtener mucha más experiencia para poder mejorar en mi trabajo.</p>        
    </main>

    <!-- Footer -->
    <footer>
        <div class="menuFooter">
            <!-- Div con las imágenes de las redes sociales -->
            <div class="footerRedes">
                <a href="https://es-es.facebook.com/people/Knekro/100050489829423/" target="_blank">
                    <div class="logosRedes"><img src="../img/facebook.png" alt="Facebook"></div>
                </a>
                <a href="https://twitter.com/KNekro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <div class="logosRedes"><img src="../img/twitter.png" alt="Twitter"></div>
                </a>
                <a href="https://www.instagram.com/knekro_/?hl=es" target="_blank">
                    <div class="logosRedes"><img src="../img/instagram.png" alt="Instagram"></div>
                </a>
                <a href="https://github.com/EmmanuelRamosBiado" target="_blank">
                    <div class="logosRedes"><img src="../img/github.png" alt="Github"></div>
                </a>
            </div>
            <!-- Div con el logo del footer -->
            <div class="footerLogo"><img src="../img/Logo3.png" alt="Logo"></div>
            <!-- Div con la información de contacto -->
            <div class="footerContactos">
                <p>E-mail de contacto: <br>
                    ramosbiadoe@gmail.com</p>
                <p>Número de teléfono: <br>
                    +34 123456789</p>
            </div>
        </div>
    </footer>
</body>

</html>