body {
    margin: 0;
    box-sizing: border-box;
    font-size: 2rem;
    font-family: sans-serif;
    background-color: #db2424;
}

.grid-contenedor {
    background-color: #5cafc2;
    border-radius: 10px;
    border: solid 2px #000000;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "header header header header"
        "main   main   .      aside"
        "footer footer footer footer";

}

.item-cabecera {
    grid-area: header;
}

.item-main {
    grid-area: main;
}

.item-aside {
    grid-area: aside;
}

.item-footer {
    grid-area: footer;
}