<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="../img/logo.png" class="logo" alt="inicio"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item py-3">
                            <a class="btn btn-outline-danger border-0" href="./catalogo1.html">
                                CATÁLOGO
                            </a>
                        </li>
                        <li class="nav-item py-3">
                            <a class="btn btn-outline-danger border-0" href="./acercaDe.html">
                                ACERCA DE
                            </a>
                        </li>
                    </ul>

                    <button class="btn btn-danger me-5" type="button" aria-label="Cesta"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-cart-fill" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg><span class="badge bg-black ms-2">0</span></button>

                    <form class="d-flex py-3">
                        <input class="form-control me-2" type="text" placeholder="ESCRIBE AQUÍ">
                        <button class="btn btn-danger" type="button" aria-label="Botón buscar"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="flex-fill">
        <div class="container px-2 py-2 mt-5 my-5">
            <h1 class="mt-5 mb-4 text-danger">ACERCA DE</h1>

            <p>Para este proyecto he creado una tienda de libros. Está constituida por el 'Index', 2 páginas de
                'Catálogo' y el 'Acerca de'. </p>
            <p>
                El header de las páginas tiene el logo de la página a al izquierda del todo, a su derecha tiene los
                botones de CATÁLOGO y ACERCA DE para navegar por las páginas. Si pulsas el logo del header, te llevará a
                la página de INICIO. A la derecha del header encontramos un botón con una pequeña imágen de un carrrito con un badge y un buscador creado a partir de un input de tipo
                texto con un botón de enviar.
            </p>

            <h3 class="mt-5 mb-4 text-danger">INDEX</h3>

            <p>En el INDEX se encuentra un carousel con 3 imágenes y debajo otras 2 imágenes. Las 2 imágenes en pantallas grandes, una se encuentra al lado de la otra, pero en pantallas pequeñas la imágen con fondo negro está por encima de la de fondo rojo.</p>

            <h3 class="mt-5 mb-4 text-danger">CATÁLOGO</h3>

            <p>En la página del catálogo, arriba del todo hay un select que serviría para cambiar el método de ordenación de los libros junto a un símbolo de 2 flechas.</p>

            <p>Para la parte de los libros he creado un DIV para que el número de tarjetas en cada fila cambie según el tamaño de la página. Si la pantalla es muy pequeña, en cada fila sólo habrá una tarjeta de un libro; si la pantalla es mediana, en cada fila sólo habrá 2 tarjetas de libros y para las pantallas grandes, en cada fila habrá 3 tarjetas de libros.</p>

            <p>Al final de la página hay unos botones de paginación para poder moverse entre la primera y la segunda página del catálogo. Si estás en la primera, el botón de anterior está desactivado, el número 1 está activado. Si estás en la página 2, el botón de siguiente está desactivado y el número 2 está activado</p>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black text-light text-center">
        <div class="p-5">
            <!-- Div con el nombre y el icono -->
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                </svg>
                Página creada por Emmanuel Ramos Biado
            </div>

            <!-- Div con el correo electrónico y el icono -->
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                    <path
                        d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
                    <path
                        d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
                </svg>
                Correo electrónico ramosbiadoe@gmail.com
            </div>
        </div>
    </footer>
</body>

</html>