<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="../img/logo.png" class="logo" alt="inicio"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item py-3">
                            <a class="btn btn-outline-danger border-0" href="./catalogo1.html">
                                CATÁLOGO
                            </a>
                        </li>
                        <li class="nav-item py-3">
                            <a class="btn btn-outline-danger border-0" href="./acercaDe.html">
                                ACERCA DE
                            </a>
                        </li>
                    </ul>

                    <button class="btn btn-danger me-5" type="button" aria-label="Cesta"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-cart-fill" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg><span class="badge bg-black ms-2">0</span></button>

                    <form class="d-flex py-3">
                        <input class="form-control me-2" type="text" placeholder="ESCRIBE AQUÍ">
                        <button class="btn btn-danger" type="button" aria-label="Botón buscar"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="flex-fill">
        <div class="container px-2 py-5 my-5">

            <div class="input-group mt-5 w-50">
                <div class="input-group-text bg-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-arrow-down-up mx-3" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                </div>
                <select class="form-select">
                    <option>MÁS RECIENTE</option>
                    <option>MÁS ANTIGUO</option>
                    <option>MÁS VENDIDO</option>
                </select>
            </div>

            <hr class="my-5">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 g-5">

                <!-- Libro 1 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="../img/fire_punch.jpg" alt="Fire punch" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">FIRE PUNCH Vol. 1</h4>
                            <p class="card-text fs-1 fw-bold text-danger">9 €</p>
                            <div class="d-grid">
                                <a href="" class="btn btn-lg btn-white btn-outline-danger">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Libro 2 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="../img/one_piece.jpg" alt="One piece" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">ONE PIECE Vol. 104</h4>
                            <p class="card-text fs-1 fw-bold text-danger">8,50 €</p>
                            <div class="d-grid">
                                <a href="" class="btn btn-lg btn-white btn-outline-danger">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Libro 3 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="../img/uzumaki.jpg" alt="Uzumaki" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">UZUMAKI</h4>
                            <p class="card-text fs-1 fw-bold text-danger">17,50 €</p>
                            <div class="d-grid">
                                <a href="" class="btn btn-lg btn-white btn-outline-danger">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Libro 4 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="../img/look_back.jpg" alt="Look back" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">LOOK BACK</h4>
                            <p class="card-text fs-1 fw-bold text-danger">7 €</p>
                            <div class="d-grid">
                                <a href="" class="btn btn-lg btn-white btn-outline-danger">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Libro 5 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="../img/dandadan.jpg" alt="Dandadan" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">DANDADAN Vol. 01</h4>
                            <p class="card-text fs-1 fw-bold text-danger">8,50 €</p>
                            <div class="d-grid">
                                <a href="" class="btn btn-lg btn-white btn-outline-danger">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Libro 6 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="../img/goodbye.jpg" alt="Goodbye Eri" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">GOODBYE ERI</h4>
                            <p class="card-text fs-1 fw-bold text-danger">7,50 €</p>
                            <div class="d-grid">
                                <a href="" class="btn btn-lg btn-white btn-outline-danger">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <hr class="my-5">

            <!-- Paginación -->
            <ul class="pagination pagination-lg justify-content-center flex-wrap my-5">
                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><a class="page-link" href="./catalogo1.html">1</a></li>
                <li class="page-item"><a class="page-link" href="./catalogo2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="./catalogo2.html">Siguiente</a></li>
            </ul>

        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-black text-light text-center">
        <div class="p-5">
            <!-- Div con el nombre y el icono -->
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                </svg>
                Página creada por Emmanuel Ramos Biado
            </div>

            <!-- Div con el correo electrónico y el icono -->
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                    <path
                        d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
                    <path
                        d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
                </svg>
                Correo electrónico ramosbiadoe@gmail.com
            </div>
        </div>
    </footer>
</body>

</html>