<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/estilos.css">
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <title>Sobre Mi</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="cabecera">
            <!-- Div con el logo, el nombre y elperfil profesional -->
            <div class="logoNombre">
                <!-- Div del logo -->
                <div class="logo"><img src="../img/Logo3.png" alt="Logo"></div>
                <!-- Div con el nombre y el perfil profesional-->
                <div class="nombre">
                    <h1>EMMANUEL RAMOS BIADO</h1>
                    <h3>DESARROLLADOR DE APLICACIONES WEB</h3>
                </div>
            </div>
            <!-- Menú de navegación -->
            <div class="menuCabecera">
                <a href="./index.html">
                    <div class="botonMenu">HOME</div>
                </a>
                <a href="./sobreMi.html">
                    <div class="botonMenu">SOBRE MI</div>
                </a>
                <a href="./misIntereses.html">
                    <div class="botonMenu">INTERESES</div>
                </a>
                <a href="./miPortfolio.html">
                    <div class="botonMenu">PORTFOLIO</div>
                </a>
                <a href="./miCV.html">
                    <div class="botonMenu">MI C.V</div>
                </a>
                <a href="./acercaDe.html">
                    <div class="botonMenu">ACERCA DE</div>
                </a>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <h2>SOBRE MI</h2>
        <!-- La foto -->
        <img src="../img/yo.png" alt="Emmanuel Ramos" id="miFoto">

        <!-- Descripción sobre mi -->
        <p>
            Hola, encantado de conocerte. Mi nombre es Emmanuel Ramos Biado y soy un desarrollador de aplicaiones web.
            Estudié en el <b> IES Tetuán de las Victorias </b>y aunque no tenga mucha experiencia, estoy dispuesto a
            esforzarme al máximo en mi trabajo.
        </p>
        <p>
            Impulsado por altos niveles de energía y un entusiasmo ilimitado, me inspiro fácilmente y estoy más que
            dispuesto a seguir mis fascinaciones donde sea que me lleven. Soy un espíritu apasionado, expresivo y
            polifacético con una habilidad natural para entretener e inspirar. Nunca estoy satisfecho con solo proponer
            ideas. En cambio, tengo una necesidad casi impulsiva de actuar sobre ellos.
        </p>
        <p>
            Mi abundante energía me impulsa en la búsqueda de muchos intereses, pasatiempos, áreas de estudio y
            esfuerzos artísticos. Aprendo rápido, soy capaz de adquirir nuevas habilidades y hacer malabarismos con
            diferentes proyectos y roles con relativa facilidad.
        </p>
        <p>
            No me gusta definirme por el trabajo que he hecho. Me defino por el trabajo que quiero hacer. Las habilidades
            se pueden enseñar, la personalidad es inherente. Prefiero seguir aprendiendo, seguir desafiándome y hacer
            cosas interesantes que importen.
        </p>

    </main>

    <!-- Footer -->
    <footer>
        <div class="menuFooter">
            <!-- Div con las imágenes de las redes sociales -->
            <div class="footerRedes">
                <a href="https://es-es.facebook.com/people/Knekro/100050489829423/" target="_blank">
                    <div class="logosRedes"><img src="../img/facebook.png" alt="Facebook"></div>
                </a>
                <a href="https://twitter.com/KNekro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <div class="logosRedes"><img src="../img/twitter.png" alt="Twitter"></div>
                </a>
                <a href="https://www.instagram.com/knekro_/?hl=es" target="_blank">
                    <div class="logosRedes"><img src="../img/instagram.png" alt="Instagram"></div>
                </a>
                <a href="https://github.com/EmmanuelRamosBiado" target="_blank">
                    <div class="logosRedes"><img src="../img/github.png" alt="Github"></div>
                </a>
            </div>
            <!-- Div con el logo del footer -->
            <div class="footerLogo"><img src="../img/Logo3.png" alt="Logo"></div>
            <!-- Div con la información de contacto -->
            <div class="footerContactos">
                <p>E-mail de contacto: <br>
                    ramosbiadoe@gmail.com</p>
                <p>Número de teléfono: <br>
                    +34 123456789</p>
            </div>
        </div>
    </footer>
</body>

</html>