<!DOCTYPE html>
<html lang="es">
<head>

  <title>Usando flexbox</title>
  <link rel="stylesheet" href="miCss.css">
</head>
<body>
<header id="mainbox">
  <span id="title">Usando flexbox</span>
</header>

<h1>1. align-content:stretch</h1>
<div class="contenedor uno">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>


<h1>2. align-content:center</h1>
<div class="contenedor dos">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<h1>3. align-content:flex-start</h1>
<div class="contenedor tres">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<h1>4. align-content:flex-end</h1>
<div class="contenedor cuatro">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<h1>5. align-content:space-between</h1>
<div class="contenedor cinco">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<h1>6. align-content:space-around</h1>
<div class="contenedor seis">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<h1>7. align-content:space-evenly</h1>
<div class="contenedor siete">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

</body>
</html>
