header {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    color: red;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    color: green;
}

.contenedor{
    height:240px;
    display:flex;
    flex-flow:row wrap;
    align-content:stretch;
    background-color: grey;
}

.contenedor.uno {align-content:stretch;}
.contenedor.dos {align-content:center;}
.contenedor.tres {align-content:flex-start;}
.contenedor.cuatro {align-content:flex-end;}

.contenedor.cinco {align-content:space-between;}
.contenedor.seis {align-content:space-around;}
.contenedor.siete {align-content:space-evenly;}


.elemento{
    width:21%;
}


.elemento{
    /*width:25%;*/
    color:#FFFFFF;
    text-align: center;
    font-size:2rem;

}
.contenedor > div:nth-child(1){ background : #0000FF; }
.contenedor > div:nth-child(2){ background : #0055FF; }
.contenedor > div:nth-child(3){ background : #0099FF; }
.contenedor > div:nth-child(4){ background : #00AAFF; }
.contenedor > div:nth-child(5){ background : #00BBFF; }
.contenedor > div:nth-child(6){ background : #00CCFF; }
.contenedor > div:nth-child(7){ background : #00DDFF; }
