<!DOCTYPE html>
<html lang="es">
<head>

  <title>Usando flexbox</title>
  <link rel="stylesheet" href="miCss.css">
</head>
<body>
<header id="mainbox">
  <span id="title">Usando flexbox</span>
</header>
<h1>justify-content:flex-start</h1>
<div class="contenedor">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>
<h1>2. justify-content:flex-start y flex-direction:row-reverse</h1>
<div class="contenedor dos">
  <div class="elemento">1</div>
  <div class="elemento">2</div>
  <div class="elemento">3</div>
  <div class="elemento">4</div>
  <div class="elemento">5</div>
  <div class="elemento">6</div>
  <div class="elemento">7</div>
</div>

<h1>3. justify-content:flex-end y flex-direction:row-reverse</h1>
<div class="contenedor tres">
  <div class="elemento">1</div>
  <div class="elemento">2</div>
  <div class="elemento">3</div>
  <div class="elemento">4</div>
  <div class="elemento">5</div>
  <div class="elemento">6</div>
  <div class="elemento">7</div>
</div>


<h1>4. justify-content:center y flex-direction:row</h1>
<div class="contenedor cuatro">
  <div class="elemento">1</div>
  <div class="elemento">2</div>
  <div class="elemento">3</div>
  <div class="elemento">4</div>
  <div class="elemento">5</div>
  <div class="elemento">6</div>
  <div class="elemento">7</div>
</div>

<h1>5. justify-content:space-between y flex-direction:row</h1>
<div class="contenedor cinco">
  <div class="elemento">1</div>
  <div class="elemento">2</div>
  <div class="elemento">3</div>
  <div class="elemento">4</div>
  <div class="elemento">5</div>
  <div class="elemento">6</div>
  <div class="elemento">7</div>
</div>

<h1>6. justify-content:space-around y flex-direction:row</h1>
<div class="contenedor seis">
  <div class="elemento">1</div>
  <div class="elemento">2</div>
  <div class="elemento">3</div>
  <div class="elemento">4</div>
  <div class="elemento">5</div>
  <div class="elemento">6</div>
  <div class="elemento">7</div>
</div>


</body>
</html>
