header {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    color: red;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    color: green;
}



.contenedor{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: flex-start;
    background-color: grey;
}

.contenedor.dos{
    flex-direction: row-reverse;
}

.contenedor.tres{
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.contenedor.cuatro{
    flex-direction: row;
    justify-content: center;
}

.contenedor.cinco{
    flex-direction: row;
    justify-content: space-between;
}


.contenedor.seis{
    flex-direction: row;
    justify-content: space-around;
}

.elemento{
    width:25%;
    color:#FFFFFF;
    text-align: center;
    font-size:2rem;

}
.contenedor > div:nth-child(1){ background : #0000FF; }
.contenedor > div:nth-child(2){ background : #0055FF; }
.contenedor > div:nth-child(3){ background : #0099FF; }
.contenedor > div:nth-child(4){ background : #00AAFF; }
.contenedor > div:nth-child(5){ background : #00BBFF; }
.contenedor > div:nth-child(6){ background : #00CCFF; }
.contenedor > div:nth-child(7){ background : #00DDFF; }
