<!DOCTYPE html>
<html lang="es">
<head>

  <title>Usando flexbox</title>
  <link rel="stylesheet" href="miCss.css">
</head>
<body>
<header id="mainbox">
  <span id="title">Usando flexbox</span>
</header>
<h1> flex-direction:row </h1>
<div class="contenedor1">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<h1> flex-direction:row-reverse </h1>
<div class="contenedor2">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<h1> flex-direction:column </h1>
  <div class="contenedor3">
      <div class="elemento">1</div>
      <div class="elemento">2</div>
      <div class="elemento">3</div>
      <div class="elemento">4</div>
      <div class="elemento">5</div>
      <div class="elemento">6</div>
      <div class="elemento">7</div>
  </div>
  
  <h1> flex-direction:column-reverse </h1>
    <div class="contenedor4">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
        <div class="elemento">6</div>
        <div class="elemento">7</div>
    </div>
</body>
</html>
