
header {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    color: red;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    color: green;
}

.contenedor1{
    display:flex;
    flex-direction:row;
    background-color: green;
}

.contenedor2{
    display:flex;
    flex-direction:row-reverse;
    background-color: grey;
}

.contenedor3{
    display:flex;
    flex-direction:column;
    background-color: rgb(109, 20, 35);
}

.contenedor4{
    display:flex;
    flex-direction:column-reverse;
    background-color: rgb(136, 136, 25);
}
.elemento{
    width: calc((100% / 7) - 30px);
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
  
div[class^='contenedor'] > div:nth-child(1){ background : #0000FF; }
div[class^='contenedor'] > div:nth-child(2){ background : #0055FF; }
div[class^='contenedor'] > div:nth-child(3){ background : #0099FF; }
div[class^='contenedor'] > div:nth-child(4){ background : #00AAFF; }
div[class^='contenedor'] > div:nth-child(5){ background : #00BBFF; }
div[class^='contenedor'] > div:nth-child(6){ background : #00CCFF; }
div[class^='contenedor'] > div:nth-child(7){ background : #00DDFF; }