.contenedor{
    
    display:flex;
    background-color: grey;

}
.elemento{
    width:21%;
}


.elemento{
    /*width:25%;*/
    color:#FFFFFF;
    text-align: center;
    font-size:2rem;

}
.contenedor > div:nth-child(1){ background : #0000FF; }
.contenedor > div:nth-child(2){ background : #0055FF; }
.contenedor > div:nth-child(3){ background : #0099FF; }
.contenedor > div:nth-child(4){ background : #00AAFF; }
.contenedor > div:nth-child(5){ background : #00BBFF; }
.contenedor > div:nth-child(6){ background : #00CCFF; }
.contenedor > div:nth-child(7){ background : #00DDFF; }

/* probar a cambiar even (par)  por odd (impar) */
.elemento:nth-child(even){
    order:1;
}
