/* Para todos los dispositivos desktop */
@media screen and (min-width: 993px) {

    h1 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 2rem;
    }

    h2+p::first-letter,
    img+p::first-letter {
        font-size: 3rem;
    }

    .menuCabecera {
        flex-wrap: nowrap;
    }

    .logo>img {
        height: 4.5rem;
    }

    .botonMenu {
        border-radius: 10px;
        padding: 0.4rem;
        margin: 0.5rem;
        font-size: 0.9rem;
    }

    .proyectoPortfolio>img,
    .imagenHome,
    #backend {
        width: 50%;
    }

    #miFoto {
        float: left;
        width: 25%;
        margin: 25px;
    }

    .botonAnimado {
        padding: 2rem;
        width: 30%;
        font-size: 2rem;
    }

    .curriculum {
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

    .menuFooter {
        justify-content: space-between;
        padding: 30px;
    }

    .logosRedes>img {
        height: 50px;
        margin: 5px;
    }

    .footerLogo>img {
        height: 100px;
    }

}


/* Para todos los dispositivos tablets */
@media screen and (max-width: 992px) {
    h1 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    h2+p::first-letter,
    img+p::first-letter {
        font-size: 2.5rem;
    }

    .cabecera {
        flex-direction: column;
    }

    .menuCabecera {
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }

    .logo>img {
        height: 4rem;
    }

    .botonMenu {
        border-radius: 10px;
        padding: 0.3rem;
        margin: 0.25rem;
        font-size: 0.8rem;
    }

    .proyectoPortfolio>img,
    .imagenHome,
    #backend {
        width: 75%;
    }

    #miFoto {
        float: right;
        display: block;
        margin: 20px;
        width: 55%;
    }

    .botonAnimado {
        padding: 1.1rem;
        width: 45%;
        font-size: 1.5rem;
    }

    .curriculum {
        margin-top: 7rem;
        margin-bottom: 7rem;
    }

    .menuFooter {
        flex-direction: column;
        padding: 30px;
        font-size: 0.95rem;
    }

    .logosRedes>img {
        height: 40px;
        margin: 10px;
    }

    .footerLogo>img {
        height: 55px;
    }
}


/* Para todos los dispositivos móviles */
@media screen and (max-width: 500px) {

    h1 {
        font-size: 0.9rem;
    }

    h3 {
        font-size: 0.65rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    h2+p::first-letter,
    img+p::first-letter {
        font-size: 2rem;
    }

    .cabecera {
        flex-direction: column;
    }

    .menuCabecera {
        flex-wrap: wrap;
        margin-bottom: 0.5rem;
    }

    .logo>img {
        height: 3rem;
    }

    .botonMenu {
        border-radius: 0px;
        padding: 0.3rem;
        margin: 0.25rem;
        font-size: 0.65rem;
    }

    .proyectoPortfolio>img,
    .imagenHome,
    #backend {
        width: 85%;
    }

    #miFoto {
        float: none;
        display: block;
        margin: auto;
        width: 70%;
    }

    .botonAnimado {
        padding: 1.1rem;
        width: 70%;
        font-size: 1rem;
    }

    .curriculum {
        margin-top: 7rem;
        margin-bottom: 7rem;
    }

    .menuFooter {
        flex-direction: column;
        padding: 30px;
        font-size: 0.65rem;
    }

    .logosRedes>img {
        height: 25px;
        margin: 10px;
    }

    .footerLogo>img {
        height: 55px;
    }

}

/* Fuente que se utiliza en todo el proyecto */
@font-face {
    font-family: quicksand;
    src: url(../fonts/Quicksand-Regular.ttf);
}

h1 {
    color: rgb(15, 227, 117);
}

h2 {
    color: cadetblue;
}

h3 {
    color: rgb(0, 98, 38);
}

h4 {
    color: green;
    text-decoration: underline;
    text-align: center;
}

body {
    background-color: white;
    font-family: quicksand;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
}

header {
    /* Esto es para que la cabecera sea fija */
    position: fixed;
    overflow: hidden;

    width: 100%;
    top: 0;
    background-color: white;
    box-shadow: 2px 2px 10px #888888;
    z-index: 1;
}

.cabecera {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoNombre {
    display: flex;
    align-items: center;
}

.menuCabecera {
    display: flex;
}

.menuCabecera>a {
    text-decoration: none;
    color: black;
}

.botonMenu {
    background-color: greenyellow;
    border: 2px solid greenyellow;
    box-shadow: 3px 3px 3px #888888;
}

.botonMenu:hover {
    background-color: white;
    border: 2px solid greenyellow;
    box-shadow: none;
}

main {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: 8rem;
    font-size: 20px;

    animation-duration: 0.5s;
    animation-name: haciaDerecha;
}

/* Animación que desliza el main hacia la izquierda */
@keyframes haciaDerecha {
    from {
        opacity: 0;
        margin-left: 100%;
        width: 85%
    }

    to {
        opacity: 1;
        margin-left: 7.5%;
        width: 85%;
    }
}

.logo>img {
    margin-left: 1rem;
    margin-right: 1rem;
}

div.proyectoPortfolio {
    margin-bottom: 9rem;
    border: 2px solid greenyellow;
    padding: 1rem;
    box-shadow: 3px 3px 3px #888888;
}

.proyectoPortfolio>a {
    text-decoration: none;
}

.proyectoPortfolio>img,
.imagenHome,
#backend {
    width: 50%;
    display: block;
    margin: auto;
    padding: 20px;
}

.botonAnimado {
    color: black;
    background-color: greenyellow;
    display: block;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    border: 2px solid greenyellow;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    animation: pulso 2s infinite;
}

/* Animación para el botón */
@keyframes pulso {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgb(0, 0, 0, 0.1);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 25px rgb(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgb(0, 0, 0, 0);
    }
}

.botonAnimado:hover {
    background-color: white;
    border: 2px solid greenyellow;
    box-shadow: none;
}

.botonExt>a{
    text-decoration: none;
}

.menuFooter {
    background-color: black;
    color: greenyellow;
    display: flex;
    align-items: center;
}

.footerRedes {
    display: flex;
    flex-direction: row;
    margin: 10px;
}