header {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    color: red;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    color: green;
}





.contenedor1{
    display:flex;
    flex-wrap:wrap-reverse;
    background-color: grey;
}

.contenedor2{
    display:flex;
    flex-wrap:wrap-reverse;
    flex-direction:row-reverse;
    background-color: grey;
}
.elemento{
    width:100px;
    color:#FFFFFF;
    text-align: center;
    font-size:2rem;

}
.contenedor > div:nth-child(1){ background : #0000FF; }
.contenedor > div:nth-child(2){ background : #0055FF; }
.contenedor > div:nth-child(3){ background : #0099FF; }
.contenedor > div:nth-child(4){ background : #00AAFF; }
.contenedor > div:nth-child(5){ background : #00BBFF; }
.contenedor > div:nth-child(6){ background : #00CCFF; }
.contenedor > div:nth-child(7){ background : #00DDFF; }


div[class^='contenedor'] > div:nth-child(1){ background : #0000FF; }
div[class^='contenedor'] > div:nth-child(2){ background : #0055FF; }
div[class^='contenedor'] > div:nth-child(3){ background : #0099FF; }
div[class^='contenedor'] > div:nth-child(4){ background : #00AAFF; }
div[class^='contenedor'] > div:nth-child(5){ background : #00BBFF; }
div[class^='contenedor'] > div:nth-child(6){ background : #00CCFF; }
div[class^='contenedor'] > div:nth-child(7){ background : #00DDFF; }