header {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    color: red;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    color: green;
}
/* flex-grow */

#contenedor {
    
    
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: stretch;
  }
  
  .caja {
    flex-grow: 1;
    border: 3px solid rgba(0,0,0,.2);
  }
  
  .caja1 {
    flex-grow: 2;
    border: 3px solid rgba(0,0,0,.2);
  }








/* flex-shrink */

#content {
    display: flex;
    width: 500px;
  }
  
  #content div {
    flex-basis: 120px;
    border: 3px solid rgba(0,0,0,.2);
  }
  
  .box {
    flex-shrink: 1;
  }
  
  .box1 {
    flex-shrink: 3;
  }
