<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
	<link REL=StyleSheet HREF="estilo.css" >
</head>
<body>
<header>
	<h1>Cajas flexibles con flexbox</h1>
</header>
<main>
<article>
	<div class="contenedor-flex">
		<div class="elemento">1</div>
		<div class="elemento">2</div>
		<div class="elemento">3</div>
		<div class="elemento">4</div>
		<div class="elemento">5</div>
		<div class="elemento">6</div>
		<div class="elemento">7</div>
	</div>

<p>tiene la propiedad flex-wrap a nowrap</p>

<div class="contenedor-flex conwrap">
	<div class="elemento">1</div>
	<div class="elemento">2</div>
	<div class="elemento">3</div>
	<div class="elemento">4</div>
	<div class="elemento">5</div>
	<div class="elemento">6</div>
	<div class="elemento">7</div>
</div>  

<p>tiene la propiedad flex-wrap a wrap</p>
	<p>Cambia el tamaño de la ventana y observa las diferencias en los dos flexbox</p>
	
	

</article>
</main>
</body>
</html>
